{
  "compilerOptions": {
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "target": "esnext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["node"],
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictPropertyInitialization": true
  }
}
